{
  "extends": "../../tsconfig.frontend.base.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
