{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "clean": {
      "cache": false,
      "dependsOn": []
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": ["^build"]
    }
  },
  "globalEnv": [
    "NODE_ENV",
    "PORT",
    "LOG_LEVEL",
    "DATABASE_URL",
    "REDIS_URL",
    "VITE_API_URL",
    "VITE_SENTRY_DSN"
  ]
}
