{
  "compilerOptions": {
    "target":                        "ES2022",
    "module":                        "CommonJS",
    "lib":                           ["ES2022"],
    "moduleResolution":              "node",
    "ignoreDeprecations":            "6.0",
    "esModuleInterop":               true,
    "allowSyntheticDefaultImports":  true,
    "skipLibCheck":                  true,
    "strict":                        false,
    "strictNullChecks":              false,
    "noImplicitAny":                 false,
    "resolveJsonModule":             true,
    "declaration":                   false,
    "outDir":                        "dist",
    "rootDir":                       ".",
    "allowJs":                       true,
    "checkJs":                       false,
    "sourceMap":                     true,
    "forceConsistentCasingInFileNames": true,
    "moduleDetection":               "force",
    "noEmitOnError":                 true,
    "types":                         ["node"],
    "paths": {
      "@lkvip/types":     ["../packages/types/src/index.ts"],
      "@lkvip/constants": ["../packages/constants/src/index.ts"],
      "@lkvip/utils":     ["../packages/utils/src/index.ts"]
    }
  },
  "include": ["src/**/*", "server.ts"],
  "exclude": [
    "node_modules", "dist",
    "prisma/seeds", "prisma/migrations",
    "src/__tests__/**/*", "**/*.test.ts", "**/*.spec.ts"
  ]
}
