{
  "name": "group-backend",
  "version": "2.0.0",
  "description": "Multi-Project Backend API — Hub, Game, Trade, Dating, Sports, Admin",
  "main": "src/server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "prisma:generate:hub": "prisma generate --schema=prisma/hub/schema.prisma",
    "prisma:generate:game": "prisma generate --schema=prisma/game/schema.prisma",
    "prisma:generate:trade": "prisma generate --schema=prisma/trade/schema.prisma",
    "prisma:generate:dating": "prisma generate --schema=prisma/dating/schema.prisma",
    "prisma:generate:sports": "prisma generate --schema=prisma/sports/schema.prisma",
    "prisma:generate:admin": "prisma generate --schema=prisma/admin/schema.prisma",
    "prisma:generate": "npm run prisma:generate:hub && npm run prisma:generate:game && npm run prisma:generate:trade && npm run prisma:generate:dating && npm run prisma:generate:sports && npm run prisma:generate:admin",
    "prisma:migrate:hub": "prisma migrate dev --schema=prisma/hub/schema.prisma --name init_hub",
    "prisma:migrate:game": "prisma migrate dev --schema=prisma/game/schema.prisma --name init_game",
    "prisma:migrate:trade": "prisma migrate dev --schema=prisma/trade/schema.prisma --name init_trade",
    "prisma:migrate:dating": "prisma migrate dev --schema=prisma/dating/schema.prisma --name init_dating",
    "prisma:migrate:sports": "prisma migrate dev --schema=prisma/sports/schema.prisma --name init_sports",
    "prisma:migrate:admin": "prisma migrate dev --schema=prisma/admin/schema.prisma --name init_admin",
    "prisma:migrate:all": "npm run prisma:migrate:admin && npm run prisma:migrate:hub && npm run prisma:migrate:game && npm run prisma:migrate:dating && npm run prisma:migrate:trade && npm run prisma:migrate:sports",
    "prisma:deploy:admin": "prisma migrate deploy --schema=prisma/admin/schema.prisma",
    "prisma:deploy:hub": "prisma migrate deploy --schema=prisma/hub/schema.prisma",
    "prisma:deploy:game": "prisma migrate deploy --schema=prisma/game/schema.prisma",
    "prisma:deploy:dating": "prisma migrate deploy --schema=prisma/dating/schema.prisma",
    "prisma:deploy:trade": "prisma migrate deploy --schema=prisma/trade/schema.prisma",
    "prisma:deploy:sports": "prisma migrate deploy --schema=prisma/sports/schema.prisma",
    "prisma:deploy:all": "npm run prisma:deploy:admin && npm run prisma:deploy:hub && npm run prisma:deploy:game && npm run prisma:deploy:dating && npm run prisma:deploy:trade && npm run prisma:deploy:sports",
    "prisma:status:all": "prisma migrate status --schema=prisma/admin/schema.prisma && prisma migrate status --schema=prisma/hub/schema.prisma && prisma migrate status --schema=prisma/game/schema.prisma && prisma migrate status --schema=prisma/dating/schema.prisma && prisma migrate status --schema=prisma/trade/schema.prisma && prisma migrate status --schema=prisma/sports/schema.prisma",
    "seed:all": "node prisma/seeds/index.js",
    "seed:all:force": "cross-env SEED_FORCE=true node prisma/seeds/index.js",
    "seed:admin": "node prisma/seeds/admin.seed.js",
    "seed:hub": "node prisma/seeds/hub.seed.js",
    "seed:game": "node prisma/seeds/game.seed.js",
    "seed:dating": "node prisma/seeds/dating.seed.js",
    "seed:sports": "node prisma/seeds/sports.seed.js",
    "seed:lkvip": "node prisma/seeds/lkvip.seed.js",
    "seed:trade": "node prisma/seeds/trade.seed.js",
    "seed:payment": "node prisma/seeds/payment-gateways.seed.js",
    "seed:flags": "node prisma/seeds/feature-flags.seed.js",
    "seed:ui-config": "node prisma/seeds/ui-config.seed.js",
    "seed:aggregators": "node prisma/seeds/gameAggregators.seed.js",
    "seed:game-products": "node prisma/seeds/gameProducts.seed.js",
    "seed:demo": "node prisma/seeds/demo.seed.js",
    "cli": "node src/scripts/cli.js",
    "env:check": "node src/scripts/cli.js env",
    "health": "node src/scripts/cli.js health",
    "lint": "eslint src --ext .js,.ts --max-warnings 0",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "bcryptjs": "^2.4.3",
    "bull": "^4.16.5",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^7.2.0",
    "i18next": "^26.3.6",
    "i18next-fs-backend": "^2.6.6",
    "i18next-http-middleware": "^3.9.7",
    "ioredis": "^5.11.1",
    "joi": "^17.13.4",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.23.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.1",
    "qrcode": "^1.5.4",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.3",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@prisma/client": "^5.15.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^1.4.13",
    "@types/node": "^22.20.1",
    "@types/nodemailer": "^6.4.24",
    "eslint": "^8.57.1",
    "nodemon": "^3.1.14",
    "prisma": "^5.15.0",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
