{
  "extends": "../../tsconfig.frontend.base.json",
  "compilerOptions": {
    "paths": {
      "@/*":          ["./src/*"],
      "@ui":          ["../../packages/ui/src/index.ts"],
      "@ui/*":        ["../../packages/ui/src/*"],
      "@lkvip/types": ["../../packages/types/src/index.ts"]
    }
  },
  "include": ["src"]
}
