{
  "name":        "kjc-workspace",
  "version":     "1.0.0",
  "private":     true,
  "description": "KJC Multi-Project Platform — root workspace orchestrator",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "// ── CLI (TypeScript) ──────────────────────────────────────────────────": "",
    "health":     "node scripts/dist/cli.js health",
    "env":        "node scripts/dist/cli.js env",
    "backup":     "node scripts/dist/cli.js backup",
    "deploy":     "node scripts/dist/cli.js deploy",
    "setup":      "node scripts/dist/cli.js prisma generate",

    "// ── Build ────────────────────────────────────────────────────────────": "",
    "build:shared":    "pnpm --filter @kjc/types run build",
    "build:utils":     "pnpm --filter @kjc/utils run build",
    "build:hub":       "pnpm --filter @kjc/hub run build",
    "build:game":      "pnpm --filter @kjc/game run build",
    "build:admin":     "pnpm --filter @kjc/admin run build",
    "build:dating":    "pnpm --filter @kjc/dating run build",
    "build:trade":     "pnpm --filter @kjc/trade run build",
    "build:sports":    "pnpm --filter @kjc/sports run build",
    "build:packages":  "pnpm run build:shared && pnpm run build:utils",
    "build:frontends": "pnpm --filter @kjc/hub --filter @kjc/game --filter @kjc/admin --filter @kjc/dating --filter @kjc/trade --filter @kjc/sports run build",
    "build:all":       "pnpm run build:packages && pnpm run build:frontends",

    "// ── Dev ─────────────────────────────────────────────────────────────": "",
    "dev:backend":  "pnpm --filter group-backend run dev",
    "dev:hub":      "pnpm --filter @kjc/hub run dev",
    "dev:game":     "pnpm --filter @kjc/game run dev",
    "dev:admin":    "pnpm --filter @kjc/admin run dev",
    "dev:dating":   "pnpm --filter @kjc/dating run dev",
    "dev:trade":    "pnpm --filter @kjc/trade run dev",
    "dev:sports":   "pnpm --filter @kjc/sports run dev",
    "dev:all":      "concurrently --kill-others-on-fail --prefix-colors \"cyan,green,yellow,magenta,blue,white,red\" \"pnpm run dev:backend\" \"pnpm run dev:hub\" \"pnpm run dev:game\" \"pnpm run dev:admin\" \"pnpm run dev:dating\" \"pnpm run dev:trade\" \"pnpm run dev:sports\"",
    "dev:frontend": "concurrently --kill-others-on-fail --prefix-colors \"green,yellow,magenta,blue,white,red\" \"pnpm run dev:hub\" \"pnpm run dev:game\" \"pnpm run dev:admin\" \"pnpm run dev:dating\" \"pnpm run dev:trade\" \"pnpm run dev:sports\"",

    "// ── Install ──────────────────────────────────────────────────────────": "",
    "install:all":  "pnpm install",

    "// ── Lint ─────────────────────────────────────────────────────────────": "",
    "lint:backend":  "pnpm --filter group-backend run lint",
    "lint:all":      "pnpm -r run lint",

    "// ── CLI build ────────────────────────────────────────────────────────": "",
    "cli:build":  "pnpm --filter @kjc/cli run build",
    "cli:dev":    "pnpm --filter @kjc/cli run dev"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "typescript":   "~6.0.2",
    "@types/node":  "^24.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "msgpackr-extract",
      "prisma",
      "sharp"
    ]
  }
}